<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Enter a Phoneword:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PhoneNumberText"
                android:text="1-555-XAMARIN" />
            <Button
                android:text="Translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TranslateButton" />
            <Button
                android:text="Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CallButton" />
            <Button
                android:text="Call History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CallHistoryButton"
                android:enabled="False" />
            <TextView
                android:text="Service Demo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <Button
                android:text="Service Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ServiceActivityButton" />
            <TextView
                android:text="SQLite Demo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <Button
                android:text="Create Database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CreateDatabaseButton" />
            <Button
                android:text="Insert Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InsertDataButton" />
            <Button
                android:text="Insert Many Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/InsertManyDataButton" />
            <Button
                android:text="Read Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ReadDataButton" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextResult"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>